﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32819.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KanjiDrawWFA", "KanjiDrawWFA\KanjiDrawWFA.csproj", "{5A26BA05-534A-4824-8F90-AA553DB7D856}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KanjiDrawTest", "KanjiDrawTest\KanjiDrawTest.csproj", "{D9E42D01-E96B-459B-BA9B-445D02DDD365}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A26BA05-534A-4824-8F90-AA553DB7D856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A26BA05-534A-4824-8F90-AA553DB7D856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A26BA05-534A-4824-8F90-AA553DB7D856}.Debug|x64.ActiveCfg = Debug|x64
		{5A26BA05-534A-4824-8F90-AA553DB7D856}.Debug|x64.Build.0 = Debug|x64
		{5A26BA05-534A-4824-8F90-AA553DB7D856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A26BA05-534A-4824-8F90-AA553DB7D856}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A26BA05-534A-4824-8F90-AA553DB7D856}.Release|x64.ActiveCfg = Release|x64
		{5A26BA05-534A-4824-8F90-AA553DB7D856}.Release|x64.Build.0 = Release|x64
		{D9E42D01-E96B-459B-BA9B-445D02DDD365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9E42D01-E96B-459B-BA9B-445D02DDD365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9E42D01-E96B-459B-BA9B-445D02DDD365}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D9E42D01-E96B-459B-BA9B-445D02DDD365}.Debug|x64.Build.0 = Debug|Any CPU
		{D9E42D01-E96B-459B-BA9B-445D02DDD365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9E42D01-E96B-459B-BA9B-445D02DDD365}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9E42D01-E96B-459B-BA9B-445D02DDD365}.Release|x64.ActiveCfg = Release|Any CPU
		{D9E42D01-E96B-459B-BA9B-445D02DDD365}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA587023-F876-43E7-B431-E708569D6BD2}
	EndGlobalSection
EndGlobal
